{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brand-freeware.gl.joinmc.link",
          "assigned_srv": "brand-freeware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70a1bb9f-9298-4074-81b2-24f906650a33",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44246,
          "port_start": 44245,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T02:57:36.148438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad9102c0-ff0c-4322-842a-033fbd2046d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffd9d68d-98a0-452e-8b1f-8c1436970220",
          "agent_name": "from-key-a4ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
